# Articles

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/articlesearch/: ArticleApp.kt  MainActivity.kt
app/src/main/java/com/example/articlesearch/data/: Utilty.kt
app/src/main/java/com/example/articlesearch/data/local/: ArticleDao.kt  ArticleDataBase.kt  ArticleEntity.kt
app/src/main/java/com/example/articlesearch/data/mapper/: ArticleMappers.kt
app/src/main/java/com/example/articlesearch/data/remot/: ArticleApi.kt  ArticleRemoteMediator.kt  ArticleResponse.kt  Response.kt  Result.kt
app/src/main/java/com/example/articlesearch/data/repo/: ArticleRepositoryImpl.kt
app/src/main/java/com/example/articlesearch/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/articlesearch/domain/: ArticleRepository.kt
app/src/main/java/com/example/articlesearch/domain/model/: Article.kt
app/src/main/java/com/example/articlesearch/presentation/: ArticleItem.kt  ArticleScreen.kt  ArticleViewModel.kt  DetailScreen.kt
app/src/main/java/com/example/articlesearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
